upstream django{
	server 127.0.0.1:8001
}
server {
	listen	80;
	server_name	.compute.amazonaws.com
	charset	utf-8'

	client_max_body_size	75M;
	
	location /static {
		alias /home/ubuntu/TODO_list/static;
	}
	location /{
		uwsgi_pass django;
		include /home/ubuntu/TODO_list/uwsgi_params;
	}
}
